###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=664e1f7eb3b747a58eba1771fbea7ba6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###
